Manifest-Version: 1.0
Bnd-LastModified: 1462646717906
Build-Jdk: 1.7.0_79
Built-By: Debarghya
Bundle-Blueprint: OSGI-INF/blueprint/context.xml
Bundle-ManifestVersion: 2
Bundle-Name: tasklist-ui
Bundle-SymbolicName: net.lr.tasklist.ui
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: net.lr.tasklist.ui;uses:="javax.servlet,javax.servlet.ht
 tp,net.lr.tasklist.model";version="1.0.0.SNAPSHOT"
Export-Service: javax.servlet.http.HttpServlet;alias="/tasklist"
Import-Package: javax.servlet,javax.servlet.http,net.lr.tasklist.model;v
 ersion="[1.0,2)",org.osgi.service.blueprint;version="[1.0.0,2.0.0)"
Import-Service: net.lr.tasklist.model.TaskService;multiple:=false
Tool: Bnd-2.1.0.20130426-122213
