# usersearch-osgi

tasklist/: .project  README.txt
tasklist/tasklist-features/: .project
tasklist/tasklist-itests/: .project
tasklist/tasklist-model/: .project
tasklist/tasklist-persistence/: .project
tasklist/tasklist-ui/: .project
usersearch/: .project  README.txt  pom.xml
usersearch/usersearch-dbconnection/: README.txt  pom.xml
usersearch/usersearch-dbconnection/src/main/java/dar/osgi/usersearch/dbconnection/: DBConnection.java  DBConnectionImpl.java
usersearch/usersearch-dbconnection/src/main/resources/OSGI-INF/blueprint/: context.xml
usersearch/usersearch-features/: pom.xml
usersearch/usersearch-features/src/main/resources/: features.xml
usersearch/usersearch-searchpersistence/: .project  pom.xml
usersearch/usersearch-searchservice/: .classpath  .project  pom.xml
usersearch/usersearch-ui/: pom.xml
usersearch/usersearch-ui/src/main/java/dar/osgi/usersearch/ui/: UserLoginServlet.java
usersearch/usersearch-ui/src/main/resources/OSGI-INF/blueprint/: context.xml
usersearch/usersearch-usermodel/: .project  pom.xml
usersearch/usersearch-usermodel/src/main/java/dar/osgi/usersearch/usermodel/: User.java
usersearch/usersearch-userpersistence/: .classpath  .project  pom.xml
usersearch/usersearch-userpersistence/src/main/java/dar/osgi/usersearch/: App.java
usersearch/usersearch-userpersistence/src/main/java/dar/osgi/usersearch/userpersistence/: UserActivity.java  UserActivityImpl.java
usersearch/usersearch-userpersistence/src/main/resources/OSGI-INF/blueprint/: context.xml
usersearch/usersearch-userpersistence/src/test/java/dar/osgi/usersearch/: AppTest.java
usersearch/usersearch-userservice/: .project  pom.xml
usersearch/usersearch-userservice/src/main/java/dar/osgi/usersearch/userservice/: UserLogin.java  UserLoginImpl.java  UserRegister.java  UserRegisterImpl.java
usersearch/usersearch-userservice/src/main/resources/OSGI-INF/blueprint/: context.xml
