<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>dar.osgi.usersearch</groupId>
    <artifactId>usersearch</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>dar.osgi.usersearch</groupId>
  <artifactId>usersearch-ui</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>usersearch-ui</name>
  <url>http://maven.apache.org</url>
  <packaging>bundle</packaging>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>
